# KnightCrawler

./: README.md
.circleci/: config.yml
src/Client/InfinityLabs.KnightCrawler.ConsoleApp/: InfinityLabs.KnightCrawler.ConsoleApp.csproj  Program.cs
src/Client/InfinityLabs.KnightCrawler.ConsoleApp/Configuration/: Parameters.cs
src/Client/InfinityLabs.KnightCrawler.ConsoleApp/Configuration/Enums/: OutputFormat.cs
src/Shared/InfinityLabs.KnightCrawler.Library/: InfinityLabs.KnightCrawler.Library.csproj
src/Shared/InfinityLabs.KnightCrawler.Library/Configuration/: ICrawlerConfiguration.cs
src/Shared/InfinityLabs.KnightCrawler.Library/Crawlers/: CrawlResult.cs  CrawledLink.cs  ILinkCrawler.cs  LinkCrawler.cs
src/Shared/InfinityLabs.KnightCrawler.Library/Exceptions/: MaxDepthReachedException.cs  NoLinksFoundException.cs
src/Shared/InfinityLabs.KnightCrawler.Library/Extensions/: StringExtensions.cs
src/Shared/InfinityLabs.KnightCrawler.Library/NodeWriters/: HtmlNodeWriter.cs  INodeWriter.cs  JsonNodeWriter.cs  NodeStreamWriterBase.cs
src/Shared/InfinityLabs.KnightCrawler.Library/Parsers/: ILinkDiscovery.cs  LinkDiscovery.cs
src/Shared/InfinityLabs.KnightCrawler.Library/Providers/: IHtmlContentProviders.cs  (+1 more)
test/InfinityLabs.KnightCrawler.Parsers.Tests/: FileTestFixtureBase.cs  InfinityLabs.KnightCrawler.Parsers.Tests.csproj  LinkCrawlerTests.cs  LinkDiscoveryTests.cs  LinkTraverserTests.cs
test/InfinityLabs.KnightCrawler.Parsers.Tests/Samples/: sample_a.html
test/InfinityLabs.KnightCrawler.Parsers.Tests/testdata/: sample_b.html  sample_c.html
(+4 files in other folders)
